<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.reactivex.rxjava2</groupId>
  <artifactId>rxjava</artifactId>
  <version>2.1.3</version>
  <dependencies>
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>rxjava</name>
  <description>rxjava</description>
  <developers>
    <developer>
      <id>akarnokd</id>
      <name>David Karnok</name>
      <email>akarnokd@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>io.reactivex.rxjava2#rxjava;2.1.3</nebula_Implementation_Title>
    <nebula_Implementation_Version>2.1.3</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>travis</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2017-08-15_15:52:00</nebula_Build_Date>
    <nebula_Gradle_Version>2.14</nebula_Gradle_Version>
    <nebula_Module_Owner>akarnokd@gmail.com</nebula_Module_Owner>
    <nebula_Module_Email>akarnokd@gmail.com</nebula_Module_Email>
    <nebula_Module_Source></nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/ReactiveX/RxJava.git</nebula_Module_Origin>
    <nebula_Change>357fac2</nebula_Change>
    <nebula_Branch>357fac2ebe43029282ff356fa2dfb72b51982104</nebula_Branch>
    <nebula_Build_Host>testing-gce-7434c4cb-cb65-4afc-be8d-bc65ef2a0909</nebula_Build_Host>
    <nebula_Build_Job>LOCAL</nebula_Build_Job>
    <nebula_Build_Number>LOCAL</nebula_Build_Number>
    <nebula_Build_Id>LOCAL</nebula_Build_Id>
    <nebula_Created_By>1.8.0_131-b11 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.8.0_131</nebula_Build_Java_Version>
    <nebula_X_Compile_Target_JDK>1.6</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.6</nebula_X_Compile_Source_JDK>
  </properties>
  <url>https://github.com/ReactiveX/RxJava</url>
  <scm>
    <url>https://github.com/ReactiveX/RxJava.git</url>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
